
{% extends "base.html" %}
{% load cms_tags menu_tags sekizai_tags %} {% load i18n %}
{% block content %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: calc(100vh - 200px);
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: black
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: white !important;
			color: white !important;
			border-right: 1px !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.btn-back{
			width: 242px;
			margin: 0 auto;

		}
		.fa, .fas{
			color: black!important;
		}
	</style>

</head>
<body>
<div class="container h-100">
	<div class="d-flex justify-content-center h-100">
		<div class="user_card">
			<div class="d-flex justify-content-center">


				<h3 id="form-title">{% trans "LOGIN" %}</h3>
			</div>
			<div class="d-flex  justify-content-center form_container">
				<form method="POST" action="">
					{% csrf_token %}
					<div class="input-group mb-3">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						{% trans "Username.." as the_login_name %}
						<input type="text" name="username" placeholder="{{ the_login_name }}" class="form-control">
					</div>

					<div class="input-group mb-2">
						<div class="input-group-append">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						{% trans "Password..." as the_login_password %}
						<input type="password" name="password" placeholder="{{ the_login_password }}" class="form-control" >
					</div>

					<div class="d-flex justify-content-center mt-3 login_container">
						{% trans "Sign In" as the_login %}
						<input class="btn login_btn" type="submit" value="{{ the_login }}">
					</div>
				</form>

			</div>
			<div class="d-flex justify-content-center">{{ message }}</div>
			<div class="mt-4">
				<div class="d-flex justify-content-center links">
					{% trans "Don't have an account?" %} <a href="{% url 'register' %}" class="ml-2">{% trans "Sign Up" %}</a>
				</div>
				<div class="d-flex justify-content-center links">
					{% trans "Return to the homepage?" %} <a href="{% url 'home' %}" class="ml-2">{% trans "Back" %}</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<footer class="mastfoot text-center">
    {% static_placeholder "Footer" %}
    <p>{% trans "Designed for" %} <a href="http://www.ras.ru/">{% trans "The Russian Academy of Sciences" %}</a>  {% trans "by" %} <a href="https://cabinet.miem.hse.ru/#/project/1">{% trans "MIEM HSE" %}</a></p>
    <p>{% trans "Supported by" %} RFBR 18-04-01010</p>
</footer>
</html>
{% endblock content %}